# Pokemon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaurypm/pokemon/: MainActivity.kt
app/src/main/java/com/amaurypm/pokemon/model/: PokemonDetail.kt
app/src/main/java/com/amaurypm/pokemon/network/: PokemonApi.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
